<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery | Natipan | Medellín</title>
</head>
<body>


    <header>

        <nav aria-label="Main Navigation Section">

            <a href="#">
                <img src="" alt="Natipan logo">

                <span></span>

                <ul>
                    <li><a href="#" class="current"></a>Main</li>
                    <li><a href="./pages/Aboutus.html"></a>About Us</li>
                    <li><a href="./pages/Products.html"></a>Products</li>
                    <li><a href="./pages/Carrers.html"></a>Carrers</li>
                </ul>


            </a>
        </nav>

    </header>

    <main>

    </main>

    <footer>

        <div>
            <p>&copy;2022 by Natipan</p>
        </div>

    </footer>

</body>
</html>